<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing</title>
    <style>
      div {
        width: 50px;
        height: 50px;
      }

      #first {
        background-color: coral;
        margin-bottom: 20px;
        margin-left: 50px;
        border: 4px groove blue;
        border-bottom: 4px solid red;
        padding-block-start: 20px;
      }

      #second {
        background-color: cornflowerblue;
        margin: 5px 10px 5px 10px;
      }

      img {
        border: 2px solid red;
        border-radius: 5px;
        mask-image: linear-gradient(to bottom, transparent 25%, black 75%);
      }
    </style>
  </head>

  <body>
    <img src="favicon.png" alt="AXA Logo" />
    <div id="first">First</div>
    <div id="second">Second</div>
  </body>

</html>
