<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>Repetition Flexbox</title>
    <style>
      :root {
        /* verwenden mit var(--primary-color); */
        --primary-color: #000090;
      }

      html {
        font-size: 16px;
        height: 100%;
      }

      body {
        display: grid;
        grid-template-areas:
         "header header"
         "main aside"
         "footer footer";
        grid-template-columns: 1fr 12rem;
        grid-template-rows: 6rem 1fr 4.5rem;
        margin: 0;
        min-height: 100%;
      }

      @media (max-width: 480px) {
        body{
          grid-template-rows: 6rem 4rem 1fr 4.5rem;
          grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        }
      }

      header, footer, aside {
        background-color: #ddd;
      }

      header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #brand {
        height: 100%;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 0.4rem;
        padding-right: 1rem;
      }

      nav ul a {
        display: block;
        color: var(--primary-color);
        text-decoration: none;
        border: 3px solid var(--primary-color);
        padding: 0.5rem;
        font-weight: bold;
        transition: 2s cubic-bezier(.21,1.45,.77,-0.68);
      }

      nav ul a:hover {
        color: #fff;
        transform: scale(1.2) rotate(360deg) ;
        background-color: var(--primary-color);
      }

      main {
        grid-area: main;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="favicon.png" alt="Firmen Logo der AXA Winterthur" id="brand" />
      <nav>
        <ul>
          <li>
            <a href="#">Produkte</a>
          </li>
          <li>
            <a href="#">Kontakt</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      Körper
    </main>
    <aside>
      Seitenbar
    </aside>
    <footer>
      Fuss
    </footer>
  </body>

</html>
